<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <ImageView
        android:id="@+id/image_usuario_resposta"
        android:layout_width="120sp"
        android:layout_height="120sp"
        android:src="@drawable/usu_resp" />

    <TextView
        android:id="@+id/usuario_resposta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/image_usuario_resposta"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/image_usuario_resposta"
        android:text="Maria Neves"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/data_resposta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/usuario_resposta"
        android:layout_below="@+id/usuario_resposta"
        android:text="02/11/2014" />

    <TextView
        android:id="@+id/resposta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_usuario_resposta"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Sugiro que você leve seu cachorro a um médico especializado, ele é um médico muito bom, ah muito tempo levo meu bichinho"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/TextViewTituloResp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image_usuario_resposta"
        android:layout_alignLeft="@+id/data_resposta"
        android:layout_marginTop="20dp"
        android:text="resposta"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
