<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
       <TextView
        android:id="@+id/textViewPerguntaTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/como_dar_banho_no_meu_c_o_"
        android:background="#B4F796"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:id="@+id/PerguntaRespostalistView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

 
  
</LinearLayout>
