<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.dicaspet.Loading" >

    <item
        android:id="@+id/item_pets"
        android:icon="@drawable/ic_cachorro"
        android:showAsAction="ifRoom|withText"
        android:title="@string/meus_pets"/>
    <item
        android:id="@+id/item_peso"
        android:showAsAction="ifRoom|withText"
        android:title="@string/peso_ideal"/>
    <item
        android:id="@+id/item_reproducao"
        android:showAsAction="ifRoom"
        android:title="@string/reproducao_animal"/>
    <item
        android:id="@+id/item_servicos"
        android:showAsAction="ifRoom"
        android:title="@string/servicos"/>
    <item
        android:id="@+id/sobre"
        android:showAsAction="ifRoom"
        android:title="@string/sobre"/>

</menu>