<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/file"
          android:icon="@drawable/ic_action_overflow"
           android:title="menu"
           android:showAsAction="always"
         
     >
        <!-- submenu -->
        <menu>
            <item android:id="@+id/meuspets"
                  android:title="Meus Pets" />
              <item android:id="@+id/pesoideal"
                  android:title="Peso Ideal" />
            <item android:id="@+id/servicos"
                  android:title="Serviços" />
            <item android:id="@+id/reproducao"
                  android:title="Reproducão" />
        </menu>
    </item>
</menu>